# hibernate-starter

./: build.gradle
src/main/java/com/yadev/: HibernateRunner.java
src/main/java/com/yadev/converter/: BirthdayConverter.java
src/main/java/com/yadev/dao/: CompanyRepository.java  PaymentRepository.java  QPredicate.java  Repository.java  RepositoryBase.java  UserDao.java  UserRepository.java
src/main/java/com/yadev/dto/: CompanyDto.java  CompanyReadDto.java  PaymentFilter.java  UserCreateDto.java  UserReadDto.java
src/main/java/com/yadev/entity/: Audit.java  AuditableEntity.java  BaseEntity.java  Birthday.java  Chat.java  Company.java  Language.java  LocaleInfo.java  Manager.java  Payment.java  PersonalInfo.java  Profile.java  Programmer.java  Revision.java  Role.java  User.java  UserChat.java
src/main/java/com/yadev/interceptor/: GlobalInterceptor.java  TransactionInterceptor.java
src/main/java/com/yadev/listener/: AuditDatesListener.java  AuditTableListener.java  UserChatListener.java  YadevRevisionListener.java
src/main/java/com/yadev/mapper/: CompanyReadMapper.java  Mapper.java  UserCreateMapper.java  UserReadMapper.java
src/main/java/com/yadev/service/: UserService.java
src/main/java/com/yadev/type/: JsonType.java
src/main/java/com/yadev/util/: CompanyProxy.java  HibernateUtil.java  StringUtils.java  TestDataImporter.java
src/main/java/com/yadev/validation/: SpecialGroup.java  UpdateGroup.java
src/main/resources/: ehcache-config.xml  hibernate.cfg.xml  log4j.xml
src/test/java/com/yadev/: CompanyProxy.java  HibernateRunnerTest.java  ProxyTest.java  TestCleanUp.java
src/test/java/com/yadev/dao/: UserDaoTest.java
src/test/java/com/yadev/util/: HibernateTestUtil.java  TestDataImporter.java
src/test/resources/: hibernate.cfg.xml
