plugins {
    id 'java'
    id "com.ewerk.gradle.plugins.querydsl" version "1.0.10"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

sourceSets{
    main{
        java{
            srcDirs += "$buildDir/generated/sources/annotationProcessor/java/main"
        }
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

configurations {
    querydsl.extendsFrom implementation, compileOnly, runtimeOnly
}

dependencies {
    implementation 'org.hibernate:hibernate-core:5.5.7.Final'
    implementation 'org.hibernate:hibernate-envers:5.5.7.Final'
    implementation 'com.vladmihalcea:hibernate-types-52:2.21.1'

    implementation 'org.postgresql:postgresql:42.6.0'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.2'

    implementation 'org.slf4j:slf4j-log4j12:2.0.7'

//    compileOnly 'org.hibernate:hibernate-jpamodelgen:5.5.7.Final'
//    annotationProcessor 'org.hibernate:hibernate-jpamodelgen:5.5.7.Final'

    implementation 'org.hibernate:hibernate-jcache:5.5.7.Final'
    implementation 'org.ehcache:ehcache:3.9.7'

    implementation 'org.hibernate:hibernate-validator:6.0.22.Final'
    implementation 'javax.el:javax.el-api:3.0.0'
    implementation 'org.glassfish:javax.el:3.0.0'

    implementation 'com.querydsl:querydsl-apt:5.0.0'
    implementation 'com.querydsl:querydsl-jpa:5.0.0'

    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    testCompileOnly 'org.projectlombok:lombok:1.18.20'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.20'

    testImplementation "org.junit.jupiter:junit-jupiter:5.8.1"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
    testImplementation 'org.assertj:assertj-core:3.21.0'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'

    testImplementation "org.testcontainers:junit-jupiter:1.17.6"
    testImplementation "org.testcontainers:testcontainers:1.17.6"
    testImplementation "org.testcontainers:postgresql:1.17.6"
}

querydsl{
    jpa = true
    querydslSourcesDir = "$buildDir/generated/sources/annotationProcessor/java/main"
}

compileQuerydsl{
//    enabled = false;
    options.annotationProcessorPath = configurations.querydsl
}

compileQuerydsl.dependsOn(clean)

test {
    useJUnitPlatform()
}